\begin{thebibliography}{1}

\bibitem{ejer4}
\url{http://jmeter.apache.org/usermanual/build-web-test-plan.html}, consultado
  el 14 de Diciembre de 2016.
\newblock Tutorial ejercicio 4.

\bibitem{phoroniComandos}
\url{http://www.phoronix-test-suite.com/documentation/phoronix-test-suite.html},
  consultado el 14 de Diciembre de 2016.
\newblock Comandos de Phoronix.

\bibitem{phoronix}
\url{http://www.phoronix.com/scan.php?page=news_item&px=NzIwMQ}, consultado el
  14 de Diciembre de 2016.
\newblock Phoronix.

\end{thebibliography}
