\select@language {spanish}
\contentsline {figure}{\numberline {1.1}{\ignorespaces CentOS, instalaci\IeC {\'o}n de Phoronix Suite.}}{5}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces CentOS, listado de benchmarks.}}{5}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces CentOS, instalaci\IeC {\'o}n del benchmark Blender.}}{6}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces CentOS, Phoronix Suite GUI.}}{6}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces CentOS, Phoronix Suite GUI web.}}{7}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces CentOS, Phoronix Suite, listado de benchmarks.}}{7}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces CentOS, Phoronix Suite, listado de benchmarks instalados.}}{8}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces CentOS, Phoronix Suite, ejecuci\IeC {\'o}n de benchmarks.}}{8}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces CentOS, Phoronix Suite, ejecuci\IeC {\'o}n de benchmarks.}}{9}{figure.1.9}
\contentsline {figure}{\numberline {1.10}{\ignorespaces CentOS, Phoronix Suite, problemas con benchmark Blender.}}{9}{figure.1.10}
\contentsline {figure}{\numberline {1.11}{\ignorespaces CentOS, Phoronix Suite, ejecuci\IeC {\'o}n de benchmark GLmark2.}}{10}{figure.1.11}
\contentsline {figure}{\numberline {1.12}{\ignorespaces CentOS, Phoronix Suite, ejecuci\IeC {\'o}n de benchmark GLmark2.}}{10}{figure.1.12}
\contentsline {figure}{\numberline {1.13}{\ignorespaces CentOS, Phoronix Suite, benchmark GLmark2 finalizado.}}{11}{figure.1.13}
\contentsline {figure}{\numberline {1.14}{\ignorespaces CentOS, Phoronix Suite, resultado de benchmark GLmark2.}}{11}{figure.1.14}
\contentsline {figure}{\numberline {1.15}{\ignorespaces CentOS, Phoronix Suite, resultado de benchmark GLmark2.}}{12}{figure.1.15}
