\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{ejer4}
\citation{phoronix}
\citation{phoroniComandos}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cuesti\IeC {\'o}n 1:}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a) \IeC {\textquestiondown }Seleccione, instale y ejecute uno, comente los resultados. Atenci\IeC {\'o}n: no es lo mismo un benchmark que una suite, instale un benchmark.}{4}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces CentOS, instalaci\IeC {\'o}n de Phoronix Suite.}}{5}{figure.1.1}}
\newlabel{fig:ejercicio1_1}{{1.1}{5}{CentOS, instalación de Phoronix Suite}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces CentOS, listado de benchmarks.}}{5}{figure.1.2}}
\newlabel{fig:ejercicio1_2}{{1.2}{5}{CentOS, listado de benchmarks}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces CentOS, instalaci\IeC {\'o}n del benchmark Blender.}}{6}{figure.1.3}}
\newlabel{fig:ejercicio1_3}{{1.3}{6}{CentOS, instalación del benchmark Blender}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces CentOS, Phoronix Suite GUI.}}{6}{figure.1.4}}
\newlabel{fig:ejercicio1_4}{{1.4}{6}{CentOS, Phoronix Suite GUI}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces CentOS, Phoronix Suite GUI web.}}{7}{figure.1.5}}
\newlabel{fig:ejercicio1_5}{{1.5}{7}{CentOS, Phoronix Suite GUI web}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces CentOS, Phoronix Suite, listado de benchmarks.}}{7}{figure.1.6}}
\newlabel{fig:ejercicio1_6}{{1.6}{7}{CentOS, Phoronix Suite, listado de benchmarks}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces CentOS, Phoronix Suite, listado de benchmarks instalados.}}{8}{figure.1.7}}
\newlabel{fig:ejercicio1_7}{{1.7}{8}{CentOS, Phoronix Suite, listado de benchmarks instalados}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces CentOS, Phoronix Suite, ejecuci\IeC {\'o}n de benchmarks.}}{8}{figure.1.8}}
\newlabel{fig:ejercicio1_8}{{1.8}{8}{CentOS, Phoronix Suite, ejecución de benchmarks}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces CentOS, Phoronix Suite, ejecuci\IeC {\'o}n de benchmarks.}}{9}{figure.1.9}}
\newlabel{fig:ejercicio1_9}{{1.9}{9}{CentOS, Phoronix Suite, ejecución de benchmarks}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces CentOS, Phoronix Suite, problemas con benchmark Blender.}}{9}{figure.1.10}}
\newlabel{fig:ejercicio1_10}{{1.10}{9}{CentOS, Phoronix Suite, problemas con benchmark Blender}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces CentOS, Phoronix Suite, ejecuci\IeC {\'o}n de benchmark GLmark2.}}{10}{figure.1.11}}
\newlabel{fig:ejercicio1_11}{{1.11}{10}{CentOS, Phoronix Suite, ejecución de benchmark GLmark2}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces CentOS, Phoronix Suite, ejecuci\IeC {\'o}n de benchmark GLmark2.}}{10}{figure.1.12}}
\newlabel{fig:ejercicio1_12}{{1.12}{10}{CentOS, Phoronix Suite, ejecución de benchmark GLmark2}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces CentOS, Phoronix Suite, benchmark GLmark2 finalizado.}}{11}{figure.1.13}}
\newlabel{fig:ejercicio1_13}{{1.13}{11}{CentOS, Phoronix Suite, benchmark GLmark2 finalizado}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces CentOS, Phoronix Suite, resultado de benchmark GLmark2.}}{11}{figure.1.14}}
\newlabel{fig:ejercicio1_14}{{1.14}{11}{CentOS, Phoronix Suite, resultado de benchmark GLmark2}{figure.1.14}{}}
\citation{ejer4}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces CentOS, Phoronix Suite, resultado de benchmark GLmark2.}}{12}{figure.1.15}}
\newlabel{fig:ejercicio1_15}{{1.15}{12}{CentOS, Phoronix Suite, resultado de benchmark GLmark2}{figure.1.15}{}}
\bibdata{citas}
\bibcite{ejer4}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cuesti\IeC {\'o}n 2:}{13}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}De los par\IeC {\'a}metros que le podemos pasar al comando \IeC {\textquestiondown }Qu\IeC {\'e} significa -c 5? \IeC {\textquestiondown }y -n 100? Monitorice la ejecuci\IeC {\'o}n de ab contra alguna m\IeC {\'a}quina (cualquiera) \IeC {\textquestiondown }cu\IeC {\'a}ntas ``tareas'' crea ab en el cliente?}{13}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cuesti\IeC {\'o}n 3:}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ejecute ab contra a las tres m\IeC {\'a}quinas virtuales (desde el SO anfitri\IeC {\'o}n a las m\IeC {\'a}quina virtuales de la red local) una a una (arrancadas por separado).\IeC {\textquestiondown }Cu\IeC {\'a}l es la que proporciona mejores resultados? Muestre y com\IeC {\'e}ntelos. (Use como m\IeC {\'a}quina de referencia Ubuntu Server para la comparativa).}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cuesti\IeC {\'o}n opcional 1:}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\textquestiondown }Qu\IeC {\'e} es Scala? Instale Gatling y pruebe los escenarios por defecto.}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cuesti\IeC {\'o}n 4:}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Instale y siga el tutorial en http://jmeter.apache.org/usermanual/build-web-test-plan.html \cite  {ejer4} realizando capturas de pantalla y coment\IeC {\'a}ndolas. En vez de usar la web de jmeter, haga el experimento usando sus m\IeC {\'a}quinas virtuales \IeC {\textquestiondown }coincide con los resultados de ab?}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cuesti\IeC {\'o}n 5:}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Programe un benchmark usando el lenguaje que desee. El benchmark debe incluir:}{13}{subsection.6.1}}
\bibcite{phoroniComandos}{2}
\bibcite{phoronix}{3}
\bibstyle{plain}
