\select@language {spanish}
\contentsline {section}{\numberline {1}Cuesti\IeC {\'o}n 1:}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}a) \IeC {\textquestiondown }Qu\IeC {\'e} archivo le permite ver qu\IeC {\'e} programas se han instalado con el gestor de paquetes?}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}b) \IeC {\textquestiondown }Qu\IeC {\'e} significan las terminaciones .1.gz o .2.gz de los archivos en ese directorio?}{5}{subsection.1.2}
\contentsline {section}{\numberline {2}Cuesti\IeC {\'o}n 2:}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}\IeC {\textquestiondown }qu\IeC {\'e} archivo ha de modificar para programar una tarea? Escriba la l\IeC {\'\i }nea necesaria para ejecutar una vez al d\IeC {\'\i }a una copia del directorio $\sim $/codigo a $\sim $/seguridad/\$fecha donde \$fecha es la fecha actual (puede usar el comando date).}{5}{subsection.2.1}
\contentsline {section}{\numberline {3}Cuesti\IeC {\'o}n 3:}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Pruebe a ejecutar el comando, conectar un dispositivo USB y vuelva a ejecutar el comando. Copie y pegue la salida del comando. (considere usar dmesg | tail). Comente qu\IeC {\'e} observa en la informaci\IeC {\'o}n mostrada.}{7}{subsection.3.1}
\contentsline {section}{\numberline {4}Cuesti\IeC {\'o}n 4:}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Ejecute el monitor de ``System Performance'' y muestre el resultado. Incluya capturas de pantalla comentando la informaci\IeC {\'o}n que aparece.}{7}{subsection.4.1}
\contentsline {section}{\numberline {5}Cuesti\IeC {\'o}n 5:}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Cree un recopilador de datos definido por el usuario (modo avanzado) que incluya tanto el contador de rendimiento como los datos de seguimiento:}{11}{subsection.5.1}
\contentsline {section}{\numberline {6}Cuesti\IeC {\'o}n 6:}{14}{section.6}
\contentsline {subsection}{\numberline {6.1}Visite la web del proyecto y acceda a la demo que proporcionan (http://demo.munin-monitoring.org/) donde se muestra c\IeC {\'o}mo monitorizan un servidor. Monitorice varios par\IeC {\'a}metros y haga capturas de pantalla de lo que est\IeC {\'a} mostrando comentando qu\IeC {\'e} observa.}{14}{subsection.6.1}
\contentsline {section}{\numberline {7}Cuesti\IeC {\'o}n opcional 4:}{17}{section.7}
\contentsline {subsection}{\numberline {7.1}Pruebe a instalar este monitor en alguno de sus tres sistemas. Realice capturas de pantalla del proceso de instalaci\IeC {\'o}n y comente capturas de pantalla del programa en ejecuci\IeC {\'o}n.}{17}{subsection.7.1}
\contentsline {section}{\numberline {8}Cuesti\IeC {\'o}n 7:}{21}{section.8}
\contentsline {subsection}{\numberline {8.1}Escriba un breve resumen sobre alguno de los art\IeC {\'\i }culos donde se muestra el uso de strace o busque otro y com\IeC {\'e}ntelo.}{21}{subsection.8.1}
\contentsline {section}{\numberline {9}Cuesti\IeC {\'o}n 8:}{21}{section.9}
\contentsline {subsection}{\numberline {9.1}Escriba un script en Python o PHP y analice su comportamiento usando el profiler presentado.}{21}{subsection.9.1}
\contentsline {section}{\numberline {10}Cuesti\IeC {\'o}n 9:}{23}{section.10}
\contentsline {subsection}{\numberline {10.1}Acceda a la consola mysql (o a trav\IeC {\'e}s de phpMyAdmin) y muestre el resultado de mostrar el \IeC {\textquotedblright }profile\IeC {\textquotedblright } de una consulta (la creaci\IeC {\'o}n de la BD y la consulta la puede hacer libremente).}{23}{subsection.10.1}
\contentsline {section}{\numberline {11}Tareas extra:}{25}{section.11}
\contentsline {subsection}{\numberline {11.1}Monitorizaci\IeC {\'o}n del Hardware en Linux}{25}{subsection.11.1}
