\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{logApt}
\citation{logApt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cuesti\IeC {\'o}n 1:}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a) \IeC {\textquestiondown }Qu\IeC {\'e} archivo le permite ver qu\IeC {\'e} programas se han instalado con el gestor de paquetes?}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b) \IeC {\textquestiondown }Qu\IeC {\'e} significan las terminaciones .1.gz o .2.gz de los archivos en ese directorio?}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cuesti\IeC {\'o}n 2:}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\textquestiondown }qu\IeC {\'e} archivo ha de modificar para programar una tarea? Escriba la l\IeC {\'\i }nea necesaria para ejecutar una vez al d\IeC {\'\i }a una copia del directorio $\sim $/codigo a $\sim $/seguridad/\$fecha donde \$fecha es la fecha actual (puede usar el comando date).}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces CentOS, crear script para crontab.}}{6}{figure.2.1}}
\newlabel{fig:ejercicio2-1}{{2.1}{6}{CentOS, crear script para crontab}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CentOS, comprobaci\IeC {\'o}n del correcto funcionamiento de cron.}}{6}{figure.2.2}}
\newlabel{fig:ejercicio2_2}{{2.2}{6}{CentOS, comprobación del correcto funcionamiento de cron}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cuesti\IeC {\'o}n 3:}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pruebe a ejecutar el comando, conectar un dispositivo USB y vuelva a ejecutar el comando. Copie y pegue la salida del comando. (considere usar dmesg | tail). Comente qu\IeC {\'e} observa en la informaci\IeC {\'o}n mostrada.}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ubuntu, comando dmesg.}}{7}{figure.3.1}}
\newlabel{fig:ejercicio3}{{3.1}{7}{Ubuntu, comando dmesg}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cuesti\IeC {\'o}n 4:}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ejecute el monitor de ``System Performance'' y muestre el resultado. Incluya capturas de pantalla comentando la informaci\IeC {\'o}n que aparece.}{7}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Windows, monitor de rendimiento, informe.}}{8}{figure.4.1}}
\newlabel{fig:ejercicio4_1}{{4.1}{8}{Windows, monitor de rendimiento, informe}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Windows, monitor de rendimiento, estad\IeC {\'\i }sticas I.}}{9}{figure.4.2}}
\newlabel{fig:ejercicio4_2}{{4.2}{9}{Windows, monitor de rendimiento, estadísticas I}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Windows, monitor de rendimiento, estad\IeC {\'\i }sticas II}}{9}{figure.4.3}}
\newlabel{fig:ejercicio4_3}{{4.3}{9}{Windows, monitor de rendimiento, estadísticas II}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Windows, monitor de rendimiento, memoria.}}{10}{figure.4.4}}
\newlabel{fig:ejercicio4_4}{{4.4}{10}{Windows, monitor de rendimiento, memoria}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Windows, monitor de rendimiento, sistema.}}{10}{figure.4.5}}
\newlabel{fig:ejercicio4_5}{{4.5}{10}{Windows, monitor de rendimiento, sistema}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cuesti\IeC {\'o}n 5:}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cree un recopilador de datos definido por el usuario (modo avanzado) que incluya tanto el contador de rendimiento como los datos de seguimiento:}{11}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Windows, crear recopilador de datos I.}}{11}{figure.5.1}}
\newlabel{fig:ejercicio5_1}{{5.1}{11}{Windows, crear recopilador de datos I}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Windows, crear recopilador de datos II.}}{12}{figure.5.2}}
\newlabel{fig:ejercicio5_2}{{5.2}{12}{Windows, crear recopilador de datos II}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Windows, crear recopilador de datos III.}}{12}{figure.5.3}}
\newlabel{fig:ejercicio5_3}{{5.3}{12}{Windows, crear recopilador de datos III}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Windows, crear recopilador de datos IV.}}{13}{figure.5.4}}
\newlabel{fig:ejercicio5_4}{{5.4}{13}{Windows, crear recopilador de datos IV}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Windows, crear recopilador de datos V.}}{13}{figure.5.5}}
\newlabel{fig:ejercicio5_5}{{5.5}{13}{Windows, crear recopilador de datos V}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Windows, crear recopilador de datos VI.}}{14}{figure.5.6}}
\newlabel{fig:ejercicio5_6}{{5.6}{14}{Windows, crear recopilador de datos VI}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cuesti\IeC {\'o}n 6:}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Visite la web del proyecto y acceda a la demo que proporcionan (http://demo.munin-monitoring.org/) donde se muestra c\IeC {\'o}mo monitorizan un servidor. Monitorice varios par\IeC {\'a}metros y haga capturas de pantalla de lo que est\IeC {\'a} mostrando comentando qu\IeC {\'e} observa.}{14}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Demo munin, monitorizaci\IeC {\'o}n de las CPUs.}}{15}{figure.6.1}}
\newlabel{fig:ejercicio6_1}{{6.1}{15}{Demo munin, monitorización de las CPUs}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Demo munin, monitorizaci\IeC {\'o}n de la cach\IeC {\'e}.}}{16}{figure.6.2}}
\newlabel{fig:ejercicio6_2}{{6.2}{16}{Demo munin, monitorización de la caché}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Demo munin, monitorizaci\IeC {\'o}n de la red.}}{16}{figure.6.3}}
\newlabel{fig:ejercicio6_3}{{6.3}{16}{Demo munin, monitorización de la red}{figure.6.3}{}}
\citation{zabbix}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Demo munin, monitorizaci\IeC {\'o}n del uso de la CPU.}}{17}{figure.6.4}}
\newlabel{fig:ejercicio6_4}{{6.4}{17}{Demo munin, monitorización del uso de la CPU}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cuesti\IeC {\'o}n opcional 4:}{17}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Pruebe a instalar este monitor en alguno de sus tres sistemas. Realice capturas de pantalla del proceso de instalaci\IeC {\'o}n y comente capturas de pantalla del programa en ejecuci\IeC {\'o}n.}{17}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces CentOS, instalaci\IeC {\'o}n de zabbix.}}{18}{figure.7.1}}
\newlabel{fig:opcional4_1}{{7.1}{18}{CentOS, instalación de zabbix}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces CentOS, configuraci\IeC {\'o}n de zabbix.}}{18}{figure.7.2}}
\newlabel{fig:opcional4_2}{{7.2}{18}{CentOS, configuración de zabbix}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces CentOS, zabbix.}}{19}{figure.7.3}}
\newlabel{fig:opcional4_3}{{7.3}{19}{CentOS, zabbix}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces CentOS, zabbix.}}{19}{figure.7.4}}
\newlabel{fig:opcional4_4}{{7.4}{19}{CentOS, zabbix}{figure.7.4}{}}
\citation{straceArticulo}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces CentOS, zabbix.}}{20}{figure.7.5}}
\newlabel{fig:opcional4_5}{{7.5}{20}{CentOS, zabbix}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces CentOS, zabbix.}}{20}{figure.7.6}}
\newlabel{fig:opcional4_6}{{7.6}{20}{CentOS, zabbix}{figure.7.6}{}}
\citation{pythonProfiler}
\@writefile{toc}{\contentsline {section}{\numberline {8}Cuesti\IeC {\'o}n 7:}{21}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Escriba un breve resumen sobre alguno de los art\IeC {\'\i }culos donde se muestra el uso de strace o busque otro y com\IeC {\'e}ntelo.}{21}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Cuesti\IeC {\'o}n 8:}{21}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Escriba un script en Python o PHP y analice su comportamiento usando el profiler presentado.}{21}{subsection.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces CentOS, c\IeC {\'o}digo en python.}}{22}{figure.9.1}}
\newlabel{fig:ejercicio8_1}{{9.1}{22}{CentOS, código en python}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces CentOS, profiling de un script en pyhton.}}{22}{figure.9.2}}
\newlabel{fig:ejercicio8_2}{{9.2}{22}{CentOS, profiling de un script en pyhton}{figure.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Cuesti\IeC {\'o}n 9:}{23}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Acceda a la consola mysql (o a trav\IeC {\'e}s de phpMyAdmin) y muestre el resultado de mostrar el \IeC {\textquotedblright }profile\IeC {\textquotedblright } de una consulta (la creaci\IeC {\'o}n de la BD y la consulta la puede hacer libremente).}{23}{subsection.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces CentOS, profiling MySQL.}}{23}{figure.10.1}}
\newlabel{fig:ejercicio9_1}{{10.1}{23}{CentOS, profiling MySQL}{figure.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces CentOS, profiling MySQL.}}{24}{figure.10.2}}
\newlabel{fig:ejercicio9_2}{{10.2}{24}{CentOS, profiling MySQL}{figure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces CentOS, profiling MySQL.}}{24}{figure.10.3}}
\newlabel{fig:ejercicio9_3}{{10.3}{24}{CentOS, profiling MySQL}{figure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces CentOS, profiling MySQL.}}{25}{figure.10.4}}
\newlabel{fig:ejercicio9_4}{{10.4}{25}{CentOS, profiling MySQL}{figure.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Tareas extra:}{25}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Monitorizaci\IeC {\'o}n del Hardware en Linux}{25}{subsection.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Ubuntu, instalaci\IeC {\'o}n y ejecuci\IeC {\'o}n de hddtemp.}}{26}{figure.11.1}}
\newlabel{fig:extra_1_1}{{11.1}{26}{Ubuntu, instalación y ejecución de hddtemp}{figure.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Ubuntu, instalaci\IeC {\'o}n de lm-sensor con GUI xsensor.}}{26}{figure.11.2}}
\newlabel{fig:extra_1_2}{{11.2}{26}{Ubuntu, instalación de lm-sensor con GUI xsensor}{figure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Ubuntu, xsensor, temperatura general.}}{27}{figure.11.3}}
\newlabel{fig:extra_1_3}{{11.3}{27}{Ubuntu, xsensor, temperatura general}{figure.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Ubuntu, xsensor, asus.}}{27}{figure.11.4}}
\newlabel{fig:extra_1_4}{{11.4}{27}{Ubuntu, xsensor, asus}{figure.11.4}{}}
\bibdata{citas}
\bibcite{logApt}{1}
\bibcite{straceArticulo}{2}
\bibcite{pythonProfiler}{3}
\bibcite{zabbix}{4}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Ubuntu, xsensor, procesador.}}{28}{figure.11.5}}
\newlabel{fig:extra_1_5}{{11.5}{28}{Ubuntu, xsensor, procesador}{figure.11.5}{}}
