\begin{thebibliography}{1}

\bibitem{logApt}
\url{http://geekland.eu/historial-de-actualizaciones-con-apt-get-y-dpkg/},
  consultado el 5 de Diciembre de 2016.
\newblock Historial de actualizaciones con apt.

\bibitem{straceArticulo}
\url{http://chadfowler.com/2014/01/26/the-magic-of-strace.html}, consultado el
  8 de Diciembre de 2016.
\newblock Artículo donde se muestra el uso de strace.

\bibitem{pythonProfiler}
\url{https://docs.python.org/2/library/profile.html}, consultado el 8 de
  Diciembre de 2016.
\newblock Python profiler.

\bibitem{zabbix}
\url{https://www.zabbix.com/documentation/3.2/manual/installation/install_from_packages/server_installation_with_mysql},
  consultado el 8 de Diciembre de 2016.
\newblock Instalación de ZABBIX.

\end{thebibliography}
