This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: P2-EleMarGomRio.aux
The style file: plain.bst
Database file #1: citas.bib
Warning--to sort, need author or key in yum
Warning--to sort, need author or key in yumProxy
Warning--to sort, need author or key in yumRepository
Warning--to sort, need author or key in apt
Warning--to sort, need author or key in aptProxy
Warning--to sort, need author or key in aptRepository
Warning--to sort, need author or key in ufw
Warning--to sort, need author or key in sshX
Warning--to sort, need author or key in sshPass
Warning--to sort, need author or key in sshConfig
Warning--to sort, need author or key in tmux
Warning--to sort, need author or key in screen
Warning--to sort, need author or key in fail2ban
Warning--to sort, need author or key in LAMP
Warning--to sort, need author or key in LAMPCentOS
Warning--to sort, need author or key in patch
Warning--to sort, need author or key in webmin
Warning--to sort, need author or key in awk
You've used 18 entries,
            2118 wiz_defined-function locations,
            564 strings with 6081 characters,
and the built_in function-call counts, 2920 in all, are:
= -- 270
> -- 18
< -- 0
+ -- 18
- -- 0
* -- 110
:= -- 317
add.period$ -- 36
call.type$ -- 18
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 126
empty$ -- 415
format.name$ -- 0
if$ -- 721
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 75
num.names$ -- 0
pop$ -- 162
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 90
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 18
while$ -- 0
width$ -- 20
write$ -- 146
(There were 18 warnings)
