\select@language {spanish}
\contentsline {section}{\numberline {1}Cuesti\IeC {\'o}n 1:}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}a) Liste los argumentos de yum necesarios para instalar, buscar y eliminar paquetes.}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}b)\IeC {\textquestiondown }Qu\IeC {\'e} ha de hacer para que yum pueda tener acceso a Internet en el PC del aula?(Pistas: archivo de configuraci\IeC {\'o}n en /etc, proxy: stargate.ugr.es:3128)}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}c)\IeC {\textquestiondown }C\IeC {\'o}mo a\IeC {\~n}adimos un nuevo repositorio?}{6}{subsection.1.3}
\contentsline {section}{\numberline {2}Cuesti\IeC {\'o}n 2:}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}a) Liste los argumentos de apt necesarios para instalar, buscar y eliminar paquetes.}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}b)\IeC {\textquestiondown }Qu\IeC {\'e} ha de hacer para que apt pueda tener acceso a Internet en el PC del aula?(Pistas: archivo de configuraci\IeC {\'o}n en /etc, proxy: stargate.ugr.es:3128)}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}c)\IeC {\textquestiondown }C\IeC {\'o}mo a\IeC {\~n}adimos un nuevo repositorio?}{7}{subsection.2.3}
\contentsline {section}{\numberline {3}Cuesti\IeC {\'o}n 3:}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}a) \IeC {\textquestiondown }Con qu\IeC {\'e} comando puede abrir/cerrar un puerto usando ufw? Muestre un ejemplo de c\IeC {\'o}mo lo ha hecho}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}b) \IeC {\textquestiondown }Con qu\IeC {\'e} comando puede abrir/cerrar un puerto usando firewall-cmd en CentOS? Muestre un ejemplo de c\IeC {\'o}mo lo ha hecho}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}c) Utilice el comando nmap para ver que, efectivamente, los puertos est\IeC {\'a}n accesibles}{11}{subsection.3.3}
\contentsline {section}{\numberline {4}Cuesti\IeC {\'o}n 4: \IeC {\textquestiondown }Qu\IeC {\'e} diferencia hay entre telnet y ssh?}{13}{section.4}
\contentsline {section}{\numberline {5}Cuesti\IeC {\'o}n 5:}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}a) \IeC {\textquestiondown }Para qu\IeC {\'e} sirve la opci\IeC {\'o}n -X?}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}b) Ejecute remotamente, es decir, desde la m\IeC {\'a}quina anfitriona (si tiene Linux) o desde la otra m\IeC {\'a}quina virtual, el comando gedit en una sesi\IeC {\'o}n abierta con ssh. \IeC {\textquestiondown }Qu\IeC {\'e} ocurre?}{13}{subsection.5.2}
\contentsline {section}{\numberline {6}Cuesti\IeC {\'o}n 6: muestre la secuencia de comandos y las modificaciones a los archivos correspondientes para permitir acceder a la consola remota sin introducir la contrase\IeC {\~n}a. Pruebe que funciona. (Pistas: ssh-keygen, ssh-copy- id).}{16}{section.6}
\contentsline {section}{\numberline {7}Cuesti\IeC {\'o}n 7: \IeC {\textquestiondown }Qu\IeC {\'e} archivo es el que contiene la configuraci\IeC {\'o}n del servicio ssh? \IeC {\textquestiondown }Qu\IeC {\'e} par\IeC {\'a}metro hay que modificar para evitar que el usuario root acceda? Cambie el puerto por defecto y compruebe que puede acceder.}{19}{section.7}
\contentsline {section}{\numberline {8}Cuesti\IeC {\'o}n 8: Indique si es necesario reiniciar el servicio \IeC {\textquestiondown }C\IeC {\'o}mo se reinicia un servicio en Ubuntu? \IeC {\textquestiondown }y en CentOS? Muestre la secuencia de comandos para hacerlo.}{23}{section.8}
\contentsline {section}{\numberline {9}Cuesti\IeC {\'o}n opcional 1 : Instale y pruebe terminator y/o tmux. Con screen, pruebe su funcionamiento dejando sesiones ssh abiertas en el servidor y recuper\IeC {\'a}ndolas posteriormente.}{24}{section.9}
\contentsline {section}{\numberline {10}Cuesti\IeC {\'o}n opcional 2 : Instale el servicio y pruebe su funcionamiento.}{27}{section.10}
\contentsline {section}{\numberline {11}Cuesti\IeC {\'o}n 9: Muestre los comandos que ha utilizado en Ubuntu Server y en CentOS (aunque en este \IeC {\'u}ltimo puede utilizar la GUI, en tal caso, realice capturas de pantalla). Compruebe que la instalaci\IeC {\'o}n ha sido correcta.}{29}{section.11}
\contentsline {section}{\numberline {12}Cuesti\IeC {\'o}n 10: Realice la instalaci\IeC {\'o}n usando GUI o PowerShell y compruebe que el servicio est\IeC {\'a} funcionando accediendo a la MV a trav\IeC {\'e}s de la anfitriona.}{39}{section.12}
\contentsline {section}{\numberline {13}Cuesti\IeC {\'o}n 11: Muestre un ejemplo http://fedoraproject.org/wiki/VMWare)}{42}{section.13}
\contentsline {section}{\numberline {14}Cuesti\IeC {\'o}n 12: Realice la instalaci\IeC {\'o}n de esta aplicaci\IeC {\'o}n y pruebe a modificar alg\IeC {\'u}n par\IeC {\'a}metro de alg\IeC {\'u}n servicio. Muestre las capturas de pantalla pertinentes as\IeC {\'\i } como el proceso de instalaci\IeC {\'o}n.}{43}{section.14}
\contentsline {section}{\numberline {15}Cuesti\IeC {\'o}n 13 : Instale phpMyAdmin, indique c\IeC {\'o}mo lo ha realizado y muestre algunas capturas de pantalla. Configure PHP para poder importar BDs de hasta 25MiB (en vez de los 8 MiB de l\IeC {\'\i }mite por defecto). Indique c\IeC {\'o}mo ha realizado el proceso y muestre capturas de pantalla.}{47}{section.15}
\contentsline {section}{\numberline {16}Cuesti\IeC {\'o}n 14: Viste al menos una de las webs de los software mencionados y pruebe las demos que ofrecen realizando capturas de pantalla y comentando qu\IeC {\'e} est\IeC {\'a} realizando.}{50}{section.16}
\contentsline {section}{\numberline {17}Cuesti\IeC {\'o}n 15 :}{54}{section.17}
\contentsline {subsection}{\numberline {17.1}a) Ejecute los ejemplos de find, grep}{54}{subsection.17.1}
\contentsline {subsection}{\numberline {17.2}b) Escriba el script que haga uso de sed para cambiar la configuraci\IeC {\'o}n de ssh y reiniciar el servicio.}{54}{subsection.17.2}
\contentsline {subsection}{\numberline {17.3}c) Muestre un ejemplo de uso para awk.}{57}{subsection.17.3}
\contentsline {section}{\numberline {18}Cuesti\IeC {\'o}n 16 : Escriba el script para cambiar el acceso a ssh usando PHP o Python.}{58}{section.18}
\contentsline {section}{\numberline {19}Cuesti\IeC {\'o}n 17 : Abra una consola de Powershell y pruebe a parar un programa en ejecuci\IeC {\'o}n (p.ej), realice capturas de pantalla y comente lo que muestra.}{58}{section.19}
\contentsline {section}{\numberline {20}Problemas}{60}{section.20}
