\select@language {spanish}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ubuntu Server, abrir y cerrar un puerto con ufw.}}{8}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces CentOS, abrir y cerrar un puerto con firewall-cmd.}}{9}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces CentOS, despues de abrir el puerto 443 con firewall-cmd.}}{10}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces CentOS, despues de cerrar el puerto 443 con firewall-cmd.}}{10}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Ubuntu, abrir el puerto 22 con ufw.}}{11}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces CentOS, conexi\IeC {\'o}n con ssh a Ubuntu Server.}}{11}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces CentOS, nmap hacia Ubuntu Server.}}{12}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Ubuntu, cerrar el puerto 22 con ufw.}}{12}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces CentOS, nmap hacia Ubuntu Server.}}{13}{figure.3.9}
\contentsline {figure}{\numberline {5.1}{\ignorespaces CentOS, gedit ejecutado remotamente hacia Ubuntu, con error.}}{14}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces CentOS, ssh con opci\IeC {\'o}n X11 habilitado.}}{15}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces CentOS, gedit ejecutado remotamente hacia Ubuntu.}}{15}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Ubuntu Server, comprobaci\IeC {\'o}n de la creaci\IeC {\'o}n del archivo de forma remota.}}{16}{figure.5.4}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Ubuntu Server, generar clave p\IeC {\'u}blica y privada ssh.}}{17}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Ubuntu Server, copiar clave p\IeC {\'u}blica ssh.}}{17}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Ubuntu Server, configuraci\IeC {\'o}n ssh.}}{18}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Ubuntu Server, conexi\IeC {\'o}n sin contrase\IeC {\~n}a a CentOS.}}{18}{figure.6.4}
\contentsline {figure}{\numberline {7.1}{\ignorespaces CentOS, configuracion ssh: evitar acceso a root.}}{19}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Ubuntu Server, configuracion ssh: evitar acceso a root.}}{20}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces CentOS, configuracion ssh: cambio de puerto.}}{20}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Ubuntu Server, configuracion ssh: cambio de puerto.}}{21}{figure.7.4}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Ubuntu Server, configuracion ssh: cambio de puerto.}}{22}{figure.7.5}
\contentsline {figure}{\numberline {7.6}{\ignorespaces CentOS, configuracion ssh: cambio de puerto.}}{23}{figure.7.6}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Ubuntu Server, conexi\IeC {\'o}n mediante ssh con puerto cambiado.}}{23}{figure.7.7}
\contentsline {figure}{\numberline {8.1}{\ignorespaces Ubuntu Server, reinicio del servicio ssh.}}{24}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces CentOS, reinicio del servicio ssh.}}{24}{figure.8.2}
\contentsline {figure}{\numberline {9.1}{\ignorespaces CentOS, ejemplo de tmux.}}{25}{figure.9.1}
\contentsline {figure}{\numberline {9.2}{\ignorespaces CentOS, ejemplo de screen.}}{26}{figure.9.2}
\contentsline {figure}{\numberline {9.3}{\ignorespaces CentOS, ejemplo de screen.}}{26}{figure.9.3}
\contentsline {figure}{\numberline {9.4}{\ignorespaces CentOS, ejemplo de screen.}}{27}{figure.9.4}
\contentsline {figure}{\numberline {10.1}{\ignorespaces CentOS, instalar epel.}}{28}{figure.10.1}
\contentsline {figure}{\numberline {10.2}{\ignorespaces CentOS, instalar fail2ban.}}{28}{figure.10.2}
\contentsline {figure}{\numberline {11.1}{\ignorespaces Ubuntu Server, instalaci\IeC {\'o}n de apache.}}{30}{figure.11.1}
\contentsline {figure}{\numberline {11.2}{\ignorespaces Ubuntu Server, cambio configuraci\IeC {\'o}n de apache.}}{30}{figure.11.2}
\contentsline {figure}{\numberline {11.3}{\ignorespaces Ubuntu Server, reinicio del servicio apache.}}{31}{figure.11.3}
\contentsline {figure}{\numberline {11.4}{\ignorespaces Ubuntu Server, comprobaci\IeC {\'o}n de funcionamiento de apache.}}{31}{figure.11.4}
\contentsline {figure}{\numberline {11.5}{\ignorespaces Ubuntu Server, instalaci\IeC {\'o}n de mysql.}}{32}{figure.11.5}
\contentsline {figure}{\numberline {11.6}{\ignorespaces Ubuntu Server, instalaci\IeC {\'o}n de mysql.}}{32}{figure.11.6}
\contentsline {figure}{\numberline {11.7}{\ignorespaces Ubuntu Server, instalaci\IeC {\'o}n de php.}}{33}{figure.11.7}
\contentsline {figure}{\numberline {11.8}{\ignorespaces Ubuntu Server, script de conexi\IeC {\'o}n a mysql.}}{33}{figure.11.8}
\contentsline {figure}{\numberline {11.9}{\ignorespaces Ubuntu Server, acceso a localhost/phpinfo.php.}}{34}{figure.11.9}
\contentsline {figure}{\numberline {11.10}{\ignorespaces CentOS, instalaci\IeC {\'o}n de apache.}}{35}{figure.11.10}
\contentsline {figure}{\numberline {11.11}{\ignorespaces CentOS, pagina apache por defecto.}}{35}{figure.11.11}
\contentsline {figure}{\numberline {11.12}{\ignorespaces CentOS, inicio del servicio apache.}}{36}{figure.11.12}
\contentsline {figure}{\numberline {11.13}{\ignorespaces CentOS, instalaci\IeC {\'o}n de mariadb.}}{36}{figure.11.13}
\contentsline {figure}{\numberline {11.14}{\ignorespaces CentOS, configuraci\IeC {\'o}n de mariadb.}}{37}{figure.11.14}
\contentsline {figure}{\numberline {11.15}{\ignorespaces CentOS, instalaci\IeC {\'o}n de php.}}{37}{figure.11.15}
\contentsline {figure}{\numberline {11.16}{\ignorespaces CentOS, configuraci\IeC {\'o}n del firewall.}}{38}{figure.11.16}
\contentsline {figure}{\numberline {11.17}{\ignorespaces CentOS, comprobaci\IeC {\'o}n de php.}}{38}{figure.11.17}
\contentsline {figure}{\numberline {11.18}{\ignorespaces CentOS, comprobaci\IeC {\'o}n de MariaDB.}}{39}{figure.11.18}
\contentsline {figure}{\numberline {12.1}{\ignorespaces Windows, instalaci\IeC {\'o}n del servidor Web (IIS).}}{40}{figure.12.1}
\contentsline {figure}{\numberline {12.2}{\ignorespaces Windows, instalaci\IeC {\'o}n del servidor Web (IIS).}}{40}{figure.12.2}
\contentsline {figure}{\numberline {12.3}{\ignorespaces Windows, instalaci\IeC {\'o}n del servidor Web (IIS).}}{41}{figure.12.3}
\contentsline {figure}{\numberline {12.4}{\ignorespaces Windows, acceso al servidor Web (IIS).}}{41}{figure.12.4}
\contentsline {figure}{\numberline {12.5}{\ignorespaces CentOS, acceso al servidor web de Windows.}}{42}{figure.12.5}
\contentsline {figure}{\numberline {13.1}{\ignorespaces CentOS, ejemplo de uso del comando patch.}}{43}{figure.13.1}
\contentsline {figure}{\numberline {14.1}{\ignorespaces CentOS, Instalaci\IeC {\'o}n de webmin.}}{44}{figure.14.1}
\contentsline {figure}{\numberline {14.2}{\ignorespaces CentOS, Instalaci\IeC {\'o}n de webmin.}}{44}{figure.14.2}
\contentsline {figure}{\numberline {14.3}{\ignorespaces CentOS, Instalaci\IeC {\'o}n de webmin.}}{45}{figure.14.3}
\contentsline {figure}{\numberline {14.4}{\ignorespaces CentOS, panel de acceso de webmin.}}{45}{figure.14.4}
\contentsline {figure}{\numberline {14.5}{\ignorespaces CentOS, panel de configuraci\IeC {\'o}n de webmin.}}{46}{figure.14.5}
\contentsline {figure}{\numberline {14.6}{\ignorespaces CentOS, panel de configuraci\IeC {\'o}n de webmin.}}{46}{figure.14.6}
\contentsline {figure}{\numberline {14.7}{\ignorespaces CentOS, cambio de p\IeC {\'a}gina de inicio.}}{47}{figure.14.7}
\contentsline {figure}{\numberline {15.1}{\ignorespaces CentOS, instalaci\IeC {\'o}n de phpMyAdmin.}}{48}{figure.15.1}
\contentsline {figure}{\numberline {15.2}{\ignorespaces CentOS, phpMyAdmin.}}{48}{figure.15.2}
\contentsline {figure}{\numberline {15.3}{\ignorespaces CentOS, cambio en la configuraci\IeC {\'o}n de phpMyAdmin.}}{49}{figure.15.3}
\contentsline {figure}{\numberline {15.4}{\ignorespaces CentOS, cambio en la configuraci\IeC {\'o}n de phpMyAdmin.}}{49}{figure.15.4}
\contentsline {figure}{\numberline {15.5}{\ignorespaces CentOS, tama\IeC {\~n}o de 25MiB en phpMyAdmin.}}{50}{figure.15.5}
\contentsline {figure}{\numberline {16.1}{\ignorespaces CentOS,Plesk pantalla de inicio de la demo}}{51}{figure.16.1}
\contentsline {figure}{\numberline {16.2}{\ignorespaces CentOS, Plesk pantalla de clientes de la demo}}{51}{figure.16.2}
\contentsline {figure}{\numberline {16.3}{\ignorespaces CentOS, Plesk pantalla de dominios de la demo}}{52}{figure.16.3}
\contentsline {figure}{\numberline {16.4}{\ignorespaces CentOS, Plesk pantalla de herramientas de la demo}}{52}{figure.16.4}
\contentsline {figure}{\numberline {16.5}{\ignorespaces CentOS, Plesk pantalla de copias de seguridad de la demo}}{53}{figure.16.5}
\contentsline {figure}{\numberline {16.6}{\ignorespaces CentOS,Plesk pantalla de certificado de la demo}}{53}{figure.16.6}
\contentsline {figure}{\numberline {17.1}{\ignorespaces CentOS, ejecuci\IeC {\'o}n de comandos find y grep}}{54}{figure.17.1}
\contentsline {figure}{\numberline {17.2}{\ignorespaces CentOS, script para cambiar puertos del ssh.}}{55}{figure.17.2}
\contentsline {figure}{\numberline {17.3}{\ignorespaces CentOS, ejecuci\IeC {\'o}n del script para cambiar puertos del ssh.}}{55}{figure.17.3}
\contentsline {figure}{\numberline {17.4}{\ignorespaces CentOS, configuraci\IeC {\'o}n antes de ejecutar el script.}}{56}{figure.17.4}
\contentsline {figure}{\numberline {17.5}{\ignorespaces CentOS, configuraci\IeC {\'o}n despu\IeC {\'e}s de ejecutar el script.}}{56}{figure.17.5}
\contentsline {figure}{\numberline {17.6}{\ignorespaces CentOS, fichero prueba awk.}}{57}{figure.17.6}
\contentsline {figure}{\numberline {17.7}{\ignorespaces CentOS, ejemplos de uso de awk.}}{58}{figure.17.7}
\contentsline {figure}{\numberline {19.1}{\ignorespaces Windows, listado de procesos.}}{59}{figure.19.1}
\contentsline {figure}{\numberline {19.2}{\ignorespaces Windows, terminaci\IeC {\'o}n del proceso IExplorer.}}{59}{figure.19.2}
