\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{yum}
\citation{yumProxy}
\citation{yumRepository}
\citation{apt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cuesti\IeC {\'o}n 1:}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a) Liste los argumentos de yum necesarios para instalar, buscar y eliminar paquetes.}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b)\IeC {\textquestiondown }Qu\IeC {\'e} ha de hacer para que yum pueda tener acceso a Internet en el PC del aula?(Pistas: archivo de configuraci\IeC {\'o}n en /etc, proxy: stargate.ugr.es:3128)}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c)\IeC {\textquestiondown }C\IeC {\'o}mo a\IeC {\~n}adimos un nuevo repositorio?}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cuesti\IeC {\'o}n 2:}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a) Liste los argumentos de apt necesarios para instalar, buscar y eliminar paquetes.}{6}{subsection.2.1}}
\citation{aptProxy}
\citation{aptRepository}
\citation{ufw}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b)\IeC {\textquestiondown }Qu\IeC {\'e} ha de hacer para que apt pueda tener acceso a Internet en el PC del aula?(Pistas: archivo de configuraci\IeC {\'o}n en /etc, proxy: stargate.ugr.es:3128)}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}c)\IeC {\textquestiondown }C\IeC {\'o}mo a\IeC {\~n}adimos un nuevo repositorio?}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cuesti\IeC {\'o}n 3:}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a) \IeC {\textquestiondown }Con qu\IeC {\'e} comando puede abrir/cerrar un puerto usando ufw? Muestre un ejemplo de c\IeC {\'o}mo lo ha hecho}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ubuntu Server, abrir y cerrar un puerto con ufw.}}{8}{figure.3.1}}
\newlabel{fig:ejercicio3a}{{3.1}{8}{Ubuntu Server, abrir y cerrar un puerto con ufw}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b) \IeC {\textquestiondown }Con qu\IeC {\'e} comando puede abrir/cerrar un puerto usando firewall-cmd en CentOS? Muestre un ejemplo de c\IeC {\'o}mo lo ha hecho}{8}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces CentOS, abrir y cerrar un puerto con firewall-cmd.}}{9}{figure.3.2}}
\newlabel{fig:ejercicio3b}{{3.2}{9}{CentOS, abrir y cerrar un puerto con firewall-cmd}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces CentOS, despues de abrir el puerto 443 con firewall-cmd.}}{10}{figure.3.3}}
\newlabel{fig:ejercicio3b443a}{{3.3}{10}{CentOS, despues de abrir el puerto 443 con firewall-cmd}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces CentOS, despues de cerrar el puerto 443 con firewall-cmd.}}{10}{figure.3.4}}
\newlabel{fig:ejercicio3b443b}{{3.4}{10}{CentOS, despues de cerrar el puerto 443 con firewall-cmd}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}c) Utilice el comando nmap para ver que, efectivamente, los puertos est\IeC {\'a}n accesibles}{11}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ubuntu, abrir el puerto 22 con ufw.}}{11}{figure.3.5}}
\newlabel{fig:ejercicio3c1}{{3.5}{11}{Ubuntu, abrir el puerto 22 con ufw}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces CentOS, conexi\IeC {\'o}n con ssh a Ubuntu Server.}}{11}{figure.3.6}}
\newlabel{fig:ejercicio3c2}{{3.6}{11}{CentOS, conexión con ssh a Ubuntu Server}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces CentOS, nmap hacia Ubuntu Server.}}{12}{figure.3.7}}
\newlabel{fig:ejercicio3c3}{{3.7}{12}{CentOS, nmap hacia Ubuntu Server}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ubuntu, cerrar el puerto 22 con ufw.}}{12}{figure.3.8}}
\newlabel{fig:ejercicio3c4}{{3.8}{12}{Ubuntu, cerrar el puerto 22 con ufw}{figure.3.8}{}}
\citation{sshX}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces CentOS, nmap hacia Ubuntu Server.}}{13}{figure.3.9}}
\newlabel{fig:ejercicio3c5}{{3.9}{13}{CentOS, nmap hacia Ubuntu Server}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cuesti\IeC {\'o}n 4: \IeC {\textquestiondown }Qu\IeC {\'e} diferencia hay entre telnet y ssh?}{13}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cuesti\IeC {\'o}n 5:}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}a) \IeC {\textquestiondown }Para qu\IeC {\'e} sirve la opci\IeC {\'o}n -X?}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}b) Ejecute remotamente, es decir, desde la m\IeC {\'a}quina anfitriona (si tiene Linux) o desde la otra m\IeC {\'a}quina virtual, el comando gedit en una sesi\IeC {\'o}n abierta con ssh. \IeC {\textquestiondown }Qu\IeC {\'e} ocurre?}{13}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces CentOS, gedit ejecutado remotamente hacia Ubuntu, con error.}}{14}{figure.5.1}}
\newlabel{fig:ejercicio5b}{{5.1}{14}{CentOS, gedit ejecutado remotamente hacia Ubuntu, con error}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces CentOS, ssh con opci\IeC {\'o}n X11 habilitado.}}{15}{figure.5.2}}
\newlabel{fig:ejercicio5b2}{{5.2}{15}{CentOS, ssh con opción X11 habilitado}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces CentOS, gedit ejecutado remotamente hacia Ubuntu.}}{15}{figure.5.3}}
\newlabel{fig:ejercicio5b3}{{5.3}{15}{CentOS, gedit ejecutado remotamente hacia Ubuntu}{figure.5.3}{}}
\citation{sshPass}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ubuntu Server, comprobaci\IeC {\'o}n de la creaci\IeC {\'o}n del archivo de forma remota.}}{16}{figure.5.4}}
\newlabel{fig:ejercicio5b4}{{5.4}{16}{Ubuntu Server, comprobación de la creación del archivo de forma remota}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cuesti\IeC {\'o}n 6: muestre la secuencia de comandos y las modificaciones a los archivos correspondientes para permitir acceder a la consola remota sin introducir la contrase\IeC {\~n}a. Pruebe que funciona. (Pistas: ssh-keygen, ssh-copy- id).}{16}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ubuntu Server, generar clave p\IeC {\'u}blica y privada ssh.}}{17}{figure.6.1}}
\newlabel{fig:ejercicio6-1}{{6.1}{17}{Ubuntu Server, generar clave pública y privada ssh}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Ubuntu Server, copiar clave p\IeC {\'u}blica ssh.}}{17}{figure.6.2}}
\newlabel{fig:ejercicio6-2}{{6.2}{17}{Ubuntu Server, copiar clave pública ssh}{figure.6.2}{}}
\citation{sshPass}
\citation{sshConfig}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Ubuntu Server, configuraci\IeC {\'o}n ssh.}}{18}{figure.6.3}}
\newlabel{fig:ejercicio6-3}{{6.3}{18}{Ubuntu Server, configuración ssh}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Ubuntu Server, conexi\IeC {\'o}n sin contrase\IeC {\~n}a a CentOS.}}{18}{figure.6.4}}
\newlabel{fig:ejercicio6-4}{{6.4}{18}{Ubuntu Server, conexión sin contraseña a CentOS}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cuesti\IeC {\'o}n 7: \IeC {\textquestiondown }Qu\IeC {\'e} archivo es el que contiene la configuraci\IeC {\'o}n del servicio ssh? \IeC {\textquestiondown }Qu\IeC {\'e} par\IeC {\'a}metro hay que modificar para evitar que el usuario root acceda? Cambie el puerto por defecto y compruebe que puede acceder.}{19}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces CentOS, configuracion ssh: evitar acceso a root.}}{19}{figure.7.1}}
\newlabel{fig:ejercicio7-1}{{7.1}{19}{CentOS, configuracion ssh: evitar acceso a root}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Ubuntu Server, configuracion ssh: evitar acceso a root.}}{20}{figure.7.2}}
\newlabel{fig:ejercicio7-2}{{7.2}{20}{Ubuntu Server, configuracion ssh: evitar acceso a root}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces CentOS, configuracion ssh: cambio de puerto.}}{20}{figure.7.3}}
\newlabel{fig:ejercicio7-3}{{7.3}{20}{CentOS, configuracion ssh: cambio de puerto}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Ubuntu Server, configuracion ssh: cambio de puerto.}}{21}{figure.7.4}}
\newlabel{fig:ejercicio7-4}{{7.4}{21}{Ubuntu Server, configuracion ssh: cambio de puerto}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Ubuntu Server, configuracion ssh: cambio de puerto.}}{22}{figure.7.5}}
\newlabel{fig:ejercicio7-6}{{7.5}{22}{Ubuntu Server, configuracion ssh: cambio de puerto}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces CentOS, configuracion ssh: cambio de puerto.}}{23}{figure.7.6}}
\newlabel{fig:ejercicio7-7}{{7.6}{23}{CentOS, configuracion ssh: cambio de puerto}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Ubuntu Server, conexi\IeC {\'o}n mediante ssh con puerto cambiado.}}{23}{figure.7.7}}
\newlabel{fig:ejercicio7-5}{{7.7}{23}{Ubuntu Server, conexión mediante ssh con puerto cambiado}{figure.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Cuesti\IeC {\'o}n 8: Indique si es necesario reiniciar el servicio \IeC {\textquestiondown }C\IeC {\'o}mo se reinicia un servicio en Ubuntu? \IeC {\textquestiondown }y en CentOS? Muestre la secuencia de comandos para hacerlo.}{23}{section.8}}
\citation{tmux}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Ubuntu Server, reinicio del servicio ssh.}}{24}{figure.8.1}}
\newlabel{fig:ejercicio8-1}{{8.1}{24}{Ubuntu Server, reinicio del servicio ssh}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces CentOS, reinicio del servicio ssh.}}{24}{figure.8.2}}
\newlabel{fig:ejercicio8-2}{{8.2}{24}{CentOS, reinicio del servicio ssh}{figure.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Cuesti\IeC {\'o}n opcional 1 : Instale y pruebe terminator y/o tmux. Con screen, pruebe su funcionamiento dejando sesiones ssh abiertas en el servidor y recuper\IeC {\'a}ndolas posteriormente.}{24}{section.9}}
\citation{screen}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces CentOS, ejemplo de tmux.}}{25}{figure.9.1}}
\newlabel{fig:opcional1a}{{9.1}{25}{CentOS, ejemplo de tmux}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces CentOS, ejemplo de screen.}}{26}{figure.9.2}}
\newlabel{fig:opcional1b}{{9.2}{26}{CentOS, ejemplo de screen}{figure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces CentOS, ejemplo de screen.}}{26}{figure.9.3}}
\newlabel{fig:opcional1c}{{9.3}{26}{CentOS, ejemplo de screen}{figure.9.3}{}}
\citation{fail2ban}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces CentOS, ejemplo de screen.}}{27}{figure.9.4}}
\newlabel{fig:opcional1d}{{9.4}{27}{CentOS, ejemplo de screen}{figure.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Cuesti\IeC {\'o}n opcional 2 : Instale el servicio y pruebe su funcionamiento.}{27}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces CentOS, instalar epel.}}{28}{figure.10.1}}
\newlabel{fig:opcional2a}{{10.1}{28}{CentOS, instalar epel}{figure.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces CentOS, instalar fail2ban.}}{28}{figure.10.2}}
\newlabel{fig:opcional2b}{{10.2}{28}{CentOS, instalar fail2ban}{figure.10.2}{}}
\citation{LAMP}
\citation{LAMPCentOS}
\@writefile{toc}{\contentsline {section}{\numberline {11}Cuesti\IeC {\'o}n 9: Muestre los comandos que ha utilizado en Ubuntu Server y en CentOS (aunque en este \IeC {\'u}ltimo puede utilizar la GUI, en tal caso, realice capturas de pantalla). Compruebe que la instalaci\IeC {\'o}n ha sido correcta.}{29}{section.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Ubuntu Server, instalaci\IeC {\'o}n de apache.}}{30}{figure.11.1}}
\newlabel{fig:ejercicio9a}{{11.1}{30}{Ubuntu Server, instalación de apache}{figure.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Ubuntu Server, cambio configuraci\IeC {\'o}n de apache.}}{30}{figure.11.2}}
\newlabel{fig:ejercicio9b}{{11.2}{30}{Ubuntu Server, cambio configuración de apache}{figure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Ubuntu Server, reinicio del servicio apache.}}{31}{figure.11.3}}
\newlabel{fig:ejercicio9c}{{11.3}{31}{Ubuntu Server, reinicio del servicio apache}{figure.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Ubuntu Server, comprobaci\IeC {\'o}n de funcionamiento de apache.}}{31}{figure.11.4}}
\newlabel{fig:ejercicio9h}{{11.4}{31}{Ubuntu Server, comprobación de funcionamiento de apache}{figure.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Ubuntu Server, instalaci\IeC {\'o}n de mysql.}}{32}{figure.11.5}}
\newlabel{fig:ejercicio9d}{{11.5}{32}{Ubuntu Server, instalación de mysql}{figure.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Ubuntu Server, instalaci\IeC {\'o}n de mysql.}}{32}{figure.11.6}}
\newlabel{fig:ejercicio9f}{{11.6}{32}{Ubuntu Server, instalación de mysql}{figure.11.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Ubuntu Server, instalaci\IeC {\'o}n de php.}}{33}{figure.11.7}}
\newlabel{fig:ejercicio9g}{{11.7}{33}{Ubuntu Server, instalación de php}{figure.11.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Ubuntu Server, script de conexi\IeC {\'o}n a mysql.}}{33}{figure.11.8}}
\newlabel{fig:ejercicio9e}{{11.8}{33}{Ubuntu Server, script de conexión a mysql}{figure.11.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces Ubuntu Server, acceso a localhost/phpinfo.php.}}{34}{figure.11.9}}
\newlabel{fig:ejercicio9i}{{11.9}{34}{Ubuntu Server, acceso a localhost/phpinfo.php}{figure.11.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces CentOS, instalaci\IeC {\'o}n de apache.}}{35}{figure.11.10}}
\newlabel{fig:ejercicio9_1}{{11.10}{35}{CentOS, instalación de apache}{figure.11.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces CentOS, pagina apache por defecto.}}{35}{figure.11.11}}
\newlabel{fig:ejercicio9_3}{{11.11}{35}{CentOS, pagina apache por defecto}{figure.11.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces CentOS, inicio del servicio apache.}}{36}{figure.11.12}}
\newlabel{fig:ejercicio9_4}{{11.12}{36}{CentOS, inicio del servicio apache}{figure.11.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.13}{\ignorespaces CentOS, instalaci\IeC {\'o}n de mariadb.}}{36}{figure.11.13}}
\newlabel{fig:ejercicio9_5}{{11.13}{36}{CentOS, instalación de mariadb}{figure.11.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.14}{\ignorespaces CentOS, configuraci\IeC {\'o}n de mariadb.}}{37}{figure.11.14}}
\newlabel{fig:ejercicio9_6}{{11.14}{37}{CentOS, configuración de mariadb}{figure.11.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.15}{\ignorespaces CentOS, instalaci\IeC {\'o}n de php.}}{37}{figure.11.15}}
\newlabel{fig:ejercicio9_2}{{11.15}{37}{CentOS, instalación de php}{figure.11.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.16}{\ignorespaces CentOS, configuraci\IeC {\'o}n del firewall.}}{38}{figure.11.16}}
\newlabel{fig:ejercicio9_7}{{11.16}{38}{CentOS, configuración del firewall}{figure.11.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.17}{\ignorespaces CentOS, comprobaci\IeC {\'o}n de php.}}{38}{figure.11.17}}
\newlabel{fig:ejercicio9_8}{{11.17}{38}{CentOS, comprobación de php}{figure.11.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.18}{\ignorespaces CentOS, comprobaci\IeC {\'o}n de MariaDB.}}{39}{figure.11.18}}
\newlabel{fig:ejercicio9_9}{{11.18}{39}{CentOS, comprobación de MariaDB}{figure.11.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Cuesti\IeC {\'o}n 10: Realice la instalaci\IeC {\'o}n usando GUI o PowerShell y compruebe que el servicio est\IeC {\'a} funcionando accediendo a la MV a trav\IeC {\'e}s de la anfitriona.}{39}{section.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Windows, instalaci\IeC {\'o}n del servidor Web (IIS).}}{40}{figure.12.1}}
\newlabel{fig:ejercicio10_1}{{12.1}{40}{Windows, instalación del servidor Web (IIS)}{figure.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Windows, instalaci\IeC {\'o}n del servidor Web (IIS).}}{40}{figure.12.2}}
\newlabel{fig:ejercicio10_2}{{12.2}{40}{Windows, instalación del servidor Web (IIS)}{figure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Windows, instalaci\IeC {\'o}n del servidor Web (IIS).}}{41}{figure.12.3}}
\newlabel{fig:ejercicio10_3}{{12.3}{41}{Windows, instalación del servidor Web (IIS)}{figure.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Windows, acceso al servidor Web (IIS).}}{41}{figure.12.4}}
\newlabel{fig:ejercicio10_4}{{12.4}{41}{Windows, acceso al servidor Web (IIS)}{figure.12.4}{}}
\citation{patch}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces CentOS, acceso al servidor web de Windows.}}{42}{figure.12.5}}
\newlabel{fig:ejercicio10_5}{{12.5}{42}{CentOS, acceso al servidor web de Windows}{figure.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Cuesti\IeC {\'o}n 11: Muestre un ejemplo http://fedoraproject.org/wiki/VMWare)}{42}{section.13}}
\citation{webmin}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces CentOS, ejemplo de uso del comando patch.}}{43}{figure.13.1}}
\newlabel{fig:ejercicio11}{{13.1}{43}{CentOS, ejemplo de uso del comando patch}{figure.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Cuesti\IeC {\'o}n 12: Realice la instalaci\IeC {\'o}n de esta aplicaci\IeC {\'o}n y pruebe a modificar alg\IeC {\'u}n par\IeC {\'a}metro de alg\IeC {\'u}n servicio. Muestre las capturas de pantalla pertinentes as\IeC {\'\i } como el proceso de instalaci\IeC {\'o}n.}{43}{section.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces CentOS, Instalaci\IeC {\'o}n de webmin.}}{44}{figure.14.1}}
\newlabel{fig:ejercicio12_1}{{14.1}{44}{CentOS, Instalación de webmin}{figure.14.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces CentOS, Instalaci\IeC {\'o}n de webmin.}}{44}{figure.14.2}}
\newlabel{fig:ejercicio12_2}{{14.2}{44}{CentOS, Instalación de webmin}{figure.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces CentOS, Instalaci\IeC {\'o}n de webmin.}}{45}{figure.14.3}}
\newlabel{fig:ejercicio12_3}{{14.3}{45}{CentOS, Instalación de webmin}{figure.14.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces CentOS, panel de acceso de webmin.}}{45}{figure.14.4}}
\newlabel{fig:ejercicio12_4}{{14.4}{45}{CentOS, panel de acceso de webmin}{figure.14.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces CentOS, panel de configuraci\IeC {\'o}n de webmin.}}{46}{figure.14.5}}
\newlabel{fig:ejercicio12_5}{{14.5}{46}{CentOS, panel de configuración de webmin}{figure.14.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.6}{\ignorespaces CentOS, panel de configuraci\IeC {\'o}n de webmin.}}{46}{figure.14.6}}
\newlabel{fig:ejercicio12_6}{{14.6}{46}{CentOS, panel de configuración de webmin}{figure.14.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.7}{\ignorespaces CentOS, cambio de p\IeC {\'a}gina de inicio.}}{47}{figure.14.7}}
\newlabel{fig:ejercicio12_7}{{14.7}{47}{CentOS, cambio de página de inicio}{figure.14.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Cuesti\IeC {\'o}n 13 : Instale phpMyAdmin, indique c\IeC {\'o}mo lo ha realizado y muestre algunas capturas de pantalla. Configure PHP para poder importar BDs de hasta 25MiB (en vez de los 8 MiB de l\IeC {\'\i }mite por defecto). Indique c\IeC {\'o}mo ha realizado el proceso y muestre capturas de pantalla.}{47}{section.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces CentOS, instalaci\IeC {\'o}n de phpMyAdmin.}}{48}{figure.15.1}}
\newlabel{fig:ejercicio13_1}{{15.1}{48}{CentOS, instalación de phpMyAdmin}{figure.15.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces CentOS, phpMyAdmin.}}{48}{figure.15.2}}
\newlabel{fig:ejercicio13_2}{{15.2}{48}{CentOS, phpMyAdmin}{figure.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces CentOS, cambio en la configuraci\IeC {\'o}n de phpMyAdmin.}}{49}{figure.15.3}}
\newlabel{fig:ejercicio13_3}{{15.3}{49}{CentOS, cambio en la configuración de phpMyAdmin}{figure.15.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces CentOS, cambio en la configuraci\IeC {\'o}n de phpMyAdmin.}}{49}{figure.15.4}}
\newlabel{fig:ejercicio13_4}{{15.4}{49}{CentOS, cambio en la configuración de phpMyAdmin}{figure.15.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.5}{\ignorespaces CentOS, tama\IeC {\~n}o de 25MiB en phpMyAdmin.}}{50}{figure.15.5}}
\newlabel{fig:ejercicio13_5}{{15.5}{50}{CentOS, tamaño de 25MiB en phpMyAdmin}{figure.15.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Cuesti\IeC {\'o}n 14: Viste al menos una de las webs de los software mencionados y pruebe las demos que ofrecen realizando capturas de pantalla y comentando qu\IeC {\'e} est\IeC {\'a} realizando.}{50}{section.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces CentOS,Plesk pantalla de inicio de la demo}}{51}{figure.16.1}}
\newlabel{fig:ejercicio14_1}{{16.1}{51}{CentOS,Plesk pantalla de inicio de la demo}{figure.16.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces CentOS, Plesk pantalla de clientes de la demo}}{51}{figure.16.2}}
\newlabel{fig:ejercicio14_2}{{16.2}{51}{CentOS, Plesk pantalla de clientes de la demo}{figure.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces CentOS, Plesk pantalla de dominios de la demo}}{52}{figure.16.3}}
\newlabel{fig:ejercicio14_3}{{16.3}{52}{CentOS, Plesk pantalla de dominios de la demo}{figure.16.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.4}{\ignorespaces CentOS, Plesk pantalla de herramientas de la demo}}{52}{figure.16.4}}
\newlabel{fig:ejercicio14_4}{{16.4}{52}{CentOS, Plesk pantalla de herramientas de la demo}{figure.16.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.5}{\ignorespaces CentOS, Plesk pantalla de copias de seguridad de la demo}}{53}{figure.16.5}}
\newlabel{fig:ejercicio14_5}{{16.5}{53}{CentOS, Plesk pantalla de copias de seguridad de la demo}{figure.16.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.6}{\ignorespaces CentOS,Plesk pantalla de certificado de la demo}}{53}{figure.16.6}}
\newlabel{fig:ejercicio14_6}{{16.6}{53}{CentOS,Plesk pantalla de certificado de la demo}{figure.16.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Cuesti\IeC {\'o}n 15 :}{54}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}a) Ejecute los ejemplos de find, grep}{54}{subsection.17.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces CentOS, ejecuci\IeC {\'o}n de comandos find y grep}}{54}{figure.17.1}}
\newlabel{fig:ejercicio15a}{{17.1}{54}{CentOS, ejecución de comandos find y grep}{figure.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}b) Escriba el script que haga uso de sed para cambiar la configuraci\IeC {\'o}n de ssh y reiniciar el servicio.}{54}{subsection.17.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces CentOS, script para cambiar puertos del ssh.}}{55}{figure.17.2}}
\newlabel{fig:ejercicio15b_1}{{17.2}{55}{CentOS, script para cambiar puertos del ssh}{figure.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.3}{\ignorespaces CentOS, ejecuci\IeC {\'o}n del script para cambiar puertos del ssh.}}{55}{figure.17.3}}
\newlabel{fig:ejercicio15b_2}{{17.3}{55}{CentOS, ejecución del script para cambiar puertos del ssh}{figure.17.3}{}}
\citation{awk}
\@writefile{lof}{\contentsline {figure}{\numberline {17.4}{\ignorespaces CentOS, configuraci\IeC {\'o}n antes de ejecutar el script.}}{56}{figure.17.4}}
\newlabel{fig:ejercicio15b_3}{{17.4}{56}{CentOS, configuración antes de ejecutar el script}{figure.17.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.5}{\ignorespaces CentOS, configuraci\IeC {\'o}n despu\IeC {\'e}s de ejecutar el script.}}{56}{figure.17.5}}
\newlabel{fig:ejercicio15b_4}{{17.5}{56}{CentOS, configuración después de ejecutar el script}{figure.17.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}c) Muestre un ejemplo de uso para awk.}{57}{subsection.17.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.6}{\ignorespaces CentOS, fichero prueba awk.}}{57}{figure.17.6}}
\newlabel{fig:ejercicio15c_1}{{17.6}{57}{CentOS, fichero prueba awk}{figure.17.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.7}{\ignorespaces CentOS, ejemplos de uso de awk.}}{58}{figure.17.7}}
\newlabel{fig:ejercicio15c_2}{{17.7}{58}{CentOS, ejemplos de uso de awk}{figure.17.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Cuesti\IeC {\'o}n 16 : Escriba el script para cambiar el acceso a ssh usando PHP o Python.}{58}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Cuesti\IeC {\'o}n 17 : Abra una consola de Powershell y pruebe a parar un programa en ejecuci\IeC {\'o}n (p.ej), realice capturas de pantalla y comente lo que muestra.}{58}{section.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces Windows, listado de procesos.}}{59}{figure.19.1}}
\newlabel{fig:ejercicio17_1}{{19.1}{59}{Windows, listado de procesos}{figure.19.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.2}{\ignorespaces Windows, terminaci\IeC {\'o}n del proceso IExplorer.}}{59}{figure.19.2}}
\newlabel{fig:ejercicio17_2}{{19.2}{59}{Windows, terminación del proceso IExplorer}{figure.19.2}{}}
\bibdata{citas}
\bibcite{ufw}{1}
\bibcite{aptRepository}{2}
\bibcite{yum}{3}
\bibcite{screen}{4}
\bibcite{tmux}{5}
\bibcite{sshX}{6}
\bibcite{sshPass}{7}
\bibcite{LAMPCentOS}{8}
\bibcite{fail2ban}{9}
\bibcite{awk}{10}
\bibcite{LAMP}{11}
\bibcite{sshConfig}{12}
\@writefile{toc}{\contentsline {section}{\numberline {20}Problemas}{60}{section.20}}
\bibcite{patch}{13}
\bibcite{webmin}{14}
\bibcite{aptProxy}{15}
\bibcite{yumRepository}{16}
\bibcite{yumProxy}{17}
\bibcite{apt}{18}
\bibstyle{plain}
