     
@misc{yum,
	note = "Comando yum.",
	title = "\url{https://www.centos.org/docs/5/html/5.1/Deployment_Guide/s1-yum-useful-commands.html}",
	year = "consultado el 2 de Noviembre de 2016",
}

@misc{yumProxy,
	note = "Yum con un Proxy Server.",
	title = "\url{https://www.centos.org/docs/5/html/yum/sn-yum-proxy-server.html}",
	year = "consultado el 9 de Noviembre de 2016",
}

@misc{yumRepository,
	note = "Añadir nuevo repositorio en CentOS.",
	title = "\url{https://www.centos.org/docs/5/html/yum/sn-using-repositories.html}",
	year = "consultado el 9 de Noviembre de 2016",
}

@misc{apt,
	note = "Comando apt.",
	title = "\url{http://www.ubuntu-guia.com/2011/01/comando-apt-get-en-ubuntu.html}",
	year = "consultado el 9 de Noviembre de 2016",
}

@misc{aptProxy,
	note = "Configurar apt con proxy.",
	title = "\url{https://help.ubuntu.com/community/AptGet/Howto}",
	year = "consultado el 9 de Noviembre de 2016",
}

@misc{aptRepository,
	note = "Añadir nuevo repositorio con apt.",
	title = "\url{http://www.guia-ubuntu.com/index.php/A%C3%B1adir_repositorios_externos}",
	year = "consultado el 14 de Noviembre de 2016",
}

@misc{ufw,
	note = "Uncomplicated firewall.",
	title = "\url{https://help.ubuntu.com/community/UFW}",
	year = "consultado el 14 de Noviembre de 2016",
}


@misc{sshX,
	note = "Opción -X de SSH.",
	title = "\url{http://man.openbsd.org/ssh}",
	year = "consultado el 23 de Noviembre de 2016",
}

@misc{sshPass,
	note = "openssh-server.",
	title = "\url{https://help.ubuntu.com/lts/serverguide/openssh-server.html}",
	year = "consultado el 23 de Noviembre de 2016",
}

@misc{sshConfig,
	note = "openssh-server configuración.",
	title = "\url{http://www.linux-party.com/index.php/35-linux/8988-desactivar-ssh-root-login-en-sistemas-linux}",
	year = "consultado el 23 de Noviembre de 2016",
}

@misc{tmux,
	note = "tmux.",
	title = "\url{http://linoxide.com/how-tos/install-tmux-manage-multiple-linux-terminals/}",
	year = "consultado el 23 de Noviembre de 2016",
}


@misc{screen,
	note = "screen.",
	title = "\url{http://elblogdepicodev.blogspot.com.es/2013/01/dejar-procesos-vivos-de-conexion-ssh.html}",
	year = "consultado el 23 de Noviembre de 2016",
}


@misc{fail2ban,
	note = "Instalación y configuración de fail2ban.",
	title = "\url{https://www.howtoforge.com/tutorial/how-to-install-fail2ban-on-centos/}",
	year = "consultado el 23 de Noviembre de 2016",
}

@misc{LAMP,
	note = "Instalación de LAMP.",
	title = "\url{http://ubuntuserverguide.com/2014/06/how-to-install-lamp-in-ubuntu-server-14-04-lts.html}",
	year = "consultado el 23 de Noviembre de 2016",
}

@misc{LAMPCentOS,
	note = "Instalación de LAMP en CentOS.",
	title = "\url{https://www.digitalocean.com/community/tutorials/how-to-install-linux-apache-mysql-php-lamp-stack-on-centos-7#step-four-—-test-php-processing-on-your-web-server}",
	year = "consultado el 23 de Noviembre de 2016",
}

@misc{patch,
	note = "Ejemplo de patch.",
	title = "\url{http://www.thegeekstuff.com/2014/12/patch-command-examples/}",
	year = "consultado el 23 de Noviembre de 2016",
}

@misc{webmin,
	note = "Instalación de webmin.",
	title = "\url{http://www.webmin.com/rpm.html}",
	year = "consultado el 23 de Noviembre de 2016",
}

@misc{awk,
	note = "Ejemplos de awk.",
	title = "\url{https://www.tutorialspoint.com/awk/awk_basic_examples.htm}",
	year = "consultado el 23 de Noviembre de 2016",
}

